<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000 ;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      }

      .red-rec{
      background-color: #E72F24;
      }

      .white-rec1{
      background-color: #F0F1EC;
      grid-column: span 3;
      }

      .white-rec2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      }

      .white-rec3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2 ;
      }

      .blue-rec{
      background-color: #004592;
      margin-bottom: 10px;
      }

      .white-rec4{
      background-color: #F0F1EC;
      grid-row: span 2 ;
      }

      .white-rec5{
      background-color: #F0F1EC;
      }

      .yellow-rec{
      background-color: #F9D01E;
      }

      .black-rec{
        background-color: #232629;
      }
    
  </style>
</head>

<body>
  
</body>
  <div class="container">
    <div class="item red-rec"></div>
    <div class="item white-rec1"></div>
    <div class="item white-rec2"></div>
    <div class="item white-rec3"></div>
    <div class="item blue-rec"></div>
    <div class="item white-rec4"></div>
    <div class="item white-rec5"></div>
    <div class="item yellow-rec"></div>
    <div class="item black-rec"></div>
    
        
  </div>
</html>